{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "li2283-18.members.linode.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test_db",
            "database": "test_db",
            "username": "postgres",
            "password": "CodingTemple4L.."
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://tocarklq:T-KoniXrUgZPPUWt088NxtHDAHHGy-Ki@peanut.db.elephantsql.com/tocarklq",
            "name": "thieves105-walkthroughh"
        }
    ]
}